masterList.json (before)
{
    "pathOfRadiance": [
        {
            "name": "Ike",
            "profilePic": "https://cdn.fireemblemwiki.org/4/4b/Medium_portrait_ike_ranger_01_fe09.png?20220622152248",
            "baseClass": "Ranger",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Lord",
            "baseStats": [19, 5, 1, 6, 7, 6, 5, 0],
            "growthRates": [75, 50, 20, 50, 55, 35, 40, 40],
            "promotionGains": [4, 3, 2, 2, 2, 0, 3, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 27, 28, 40, 24, 22]
        },
        {
            "name": "Titania",
            "profilePic": "https://cdn.fireemblemwiki.org/9/95/Medium_portrait_titania_fe09.png?20220623191739",
            "baseClass": "Paladin",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [33, 12, 4, 13, 14, 11, 11, 7],
            "growthRates": [80, 45, 25, 60, 50, 45, 40, 45],
            "promotedCaps": [60, 25, 20, 26, 27, 40, 27, 26]
        },
        {
            "name": "Oscar",
            "profilePic": "https://cdn.fireemblemwiki.org/e/ee/Medium_portrait_oscar_fe09.png?20220623191651",
            "baseClass": "Lance Knight",
            "baseLevel": 3,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [26, 6, 1, 6, 7, 5, 8, 0],
            "growthRates": [55, 45, 20, 50, 45, 30, 35, 30],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Boyd",
            "profilePic": "https://cdn.fireemblemwiki.org/0/02/Medium_portrait_boyd_fe09.png?20220623191316",
            "baseClass": "Fighter",
            "baseLevel": 2,
            "canPromote": true,
            "promotedClass": "Warrior",
            "baseStats": [30, 7, 0, 4, 6, 4, 5, 0],
            "growthRates": [75, 60, 5, 50, 45, 35, 25, 25],
            "promotionGains": [6, 2, 1, 2, 1, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 30, 20, 28, 27, 40, 25, 20]
        },
        {
            "name": "Rhys",
            "profilePic": "https://cdn.fireemblemwiki.org/1/17/Medium_portrait_rhys_fe09.png?20220623191710",
            "baseClass": "Priest",
            "baseLevel": 4,
            "canPromote": true,
            "promotedClass": "Bishop",
            "baseStats": [22, 0, 10, 8, 5, 8, 0, 14],
            "growthRates": [40, 5, 60, 50, 40, 50, 25, 55],
            "promotionGains": [3, 1, 3, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 15, 20, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 15, 29, 22, 25, 40, 20, 30]
        },
        {
            "name": "Shinon",
            "profilePic": "https://cdn.fireemblemwiki.org/9/92/Medium_portrait_shinon_fe09.png?20220711171916",
            "baseClass": "Sniper",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [32, 9, 6, 15, 13, 9, 9, 6],
            "growthRates": [75, 65, 20, 70, 65, 35, 50, 40],
            "promotedCaps": [60, 25, 20, 30, 28, 40, 25, 23]
        },
        {
            "name": "Gatrie",
            "profilePic": "https://cdn.fireemblemwiki.org/0/00/Medium_portrait_gatrie_fe09.png?20220623191441",
            "baseClass": "Knight",
            "baseLevel": 9,
            "canPromote": true,
            "promotedClass": "General",
            "baseStats": [31, 12, 0, 6, 5, 5, 14, 0],
            "growthRates": [80, 55, 5, 55, 25, 25, 60, 30],
            "promotionGains": [3, 3, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Soren",
            "profilePic": "https://cdn.fireemblemwiki.org/6/6a/Medium_portrait_soren_fe09.png?20220623191730",
            "baseClass": "Mage",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [18, 0, 6, 8, 8, 5, 2, 7],
            "growthRates": [45, 5, 60, 55, 40, 30, 15, 55],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Mia",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a3/Medium_portrait_mia_fe09.png?20220623191626",
            "baseClass": "Myrmidon",
            "baseLevel": 6,
            "canPromote": true,
            "promotedClass": "Swordmaster",
            "baseStats": [21, 7, 0, 10, 13, 6, 7, 2],
            "growthRates": [50, 40, 30, 45, 60, 45, 20, 25],
            "promotionGains": [4, 1, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 22, 20, 29, 30, 40, 22, 25]
        },
        {
            "name": "Ilyana",
            "profilePic": "https://cdn.fireemblemwiki.org/d/d6/Medium_portrait_ilyana_fe09.png?20220623191551",
            "baseClass": "Mage",
            "baseLevel": 6,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [20, 1, 8, 10, 9, 6, 3, 10],
            "growthRates": [45, 25, 50, 45, 30, 45, 15, 50],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Marcia",
            "profilePic": "https://cdn.fireemblemwiki.org/8/8f/Medium_portrait_marcia_fe09.png?20220623191623",
            "baseClass": "Pegasus Knight",
            "baseLevel": 5,
            "canPromote": true,
            "promotedClass": "Falcon Knight",
            "baseStats": [20, 8, 0, 7, 11, 4, 8, 6],
            "growthRates": [55, 40, 20, 50, 55, 40, 25, 30],
            "promotionGains": [4, 2, 2, 2, 1, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 23, 20, 26, 28, 40, 24, 27]
        },
        {
            "name": "Mist",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a2/Medium_portrait_mist_fe09.png?20220623191635",
            "baseClass": "Cleric",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Valkyrie",
            "baseStats": [16, 1, 4, 4, 7, 6, 2, 7],
            "growthRates": [50, 35, 50, 25, 40, 60, 15, 40],
            "promotionGains": [3, 2, 4, 2, 3, 0, 3, 2],
            "unpromotedCaps": [40, 15, 20, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 20, 26, 24, 26, 40, 20, 29]
        },
        {
            "name": "Rolf",
            "profilePic": "https://cdn.fireemblemwiki.org/c/c3/Medium_portrait_rolf_fe09.png?20220623191716",
            "baseClass": "Archer",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Sniper",
            "baseStats": [18, 5, 0, 8, 6, 4, 6, 2],
            "growthRates": [60, 40, 20, 45, 50, 40, 30, 25],
            "promotionGains": [3, 3, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 25, 20, 30, 28, 40, 25, 23]
        },
        {
            "name": "Lethe",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b2/Medium_portrait_lethe_fe09.png?20220711152208",
            "baseClass": "Cat",
            "baseLevel": 3,
            "canPromote": false,
            "baseStats": [34, 12, 4, 10, 12, 15, 9, 7],
            "growthRates": [130, 50, 5, 65, 70, 50, 40, 25],
            "promotedCaps": [70, 26, 20, 34, 36, 40, 27, 27]
        },
        {
            "name": "Mordecai",
            "profilePic": "https://cdn.fireemblemwiki.org/7/71/Medium_portrait_mordecai_fe09.png?20220711152123",
            "baseClass": "Tiger",
            "baseLevel": 2,
            "canPromote": false,
            "baseStats": [41, 15, 2, 8, 8, 10, 13, 4],
            "growthRates": [150, 65, 0, 55, 50, 40, 40, 20],
            "promotedCaps": [75, 30, 20, 33, 34, 40, 30, 24]
        },
        {
            "name": "Volke",
            "profilePic": "https://cdn.fireemblemwiki.org/3/3d/Medium_portrait_volke_thief_fe09.png?20220623191804",
            "baseClass": "Thief",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Assassin",
            "baseStats": [25, 12, 0, 13, 13, 7, 7, 3],
            "growthRates": [65, 50, 5, 55, 65, 35, 20, 10],
            "promotionGains": [2, 2, 1, 3, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 23, 20, 30, 30, 40, 22, 20]
        },
        {
            "name": "Kieran",
            "profilePic": "https://cdn.fireemblemwiki.org/8/8e/Medium_portrait_kieran_fe09.png?20220623191602",
            "baseClass": "Axe Knight",
            "baseLevel": 12,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [30, 11, 1, 10, 12, 8, 10, 1],
            "growthRates": [60, 50, 15, 50, 40, 25, 40, 30],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Brom",
            "profilePic": "https://cdn.fireemblemwiki.org/1/14/Medium_portrait_brom_fe09.png?20220623191323",
            "baseClass": "Knight",
            "baseLevel": 8,
            "canPromote": true,
            "promotedClass": "General",
            "baseStats": [28, 10, 1, 9, 7, 4, 13, 2],
            "growthRates": [75, 45, 10, 50, 25, 20, 55, 25],
            "promotionGains": [3, 3, 2, 2, 2, 0, 1, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Nephenee",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a8/Medium_portrait_nephenee_fe09.png?20220623191648",
            "baseClass": "Soldier",
            "baseLevel": 7,
            "canPromote": true,
            "promotedClass": "Halberdier",
            "baseStats": [22, 8, 2, 10, 11, 6, 9, 3],
            "growthRates": [55, 40, 20, 55, 55, 25, 35, 25],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 25, 20, 28, 26, 40, 28, 25]
        },
        {
            "name": "Zihark",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1d/Medium_portrait_zihark_fe09.png?20220711181535",
            "baseClass": "Myrmidon",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Swordmaster",
            "baseStats": [25, 10, 1, 13, 15, 6, 7, 0],
            "growthRates": [55, 45, 15, 50, 60, 40, 30, 20],
            "promotionGains": [4, 1, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 24, 20, 29, 30, 40, 24, 22]
        },
        {
            "name": "Jill",
            "profilePic": "https://cdn.fireemblemwiki.org/9/9d/Medium_portrait_jill_fe09.png?20220623191558",
            "baseClass": "Wyvern Rider",
            "baseLevel": 8,
            "canPromote": true,
            "promotedClass": "Wyvern Lord",
            "baseStats": [24, 11, 0, 10, 9, 6, 11, 2],
            "growthRates": [60, 40, 30, 45, 45, 25, 35, 30],
            "promotionGains": [5, 2, 1, 2, 2, 0, 2, 1],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 27, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Sothe (Blossom)",
            "profilePic": "https://cdn.fireemblemwiki.org/1/18/Medium_portrait_sothe_fe09.png?20220711171919",
            "baseClass": "Thief",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [20, 5, 1, 7, 11, 5, 4, 0],
            "growthRates": [84, 80, 19, 91, 88, 80, 58, 51],
            "promotedCaps": [40, 20, 15, 20, 20, 40, 20, 20]
        },
        {
            "name": "Sothe (No Blossom)",
            "profilePic": "https://cdn.fireemblemwiki.org/1/18/Medium_portrait_sothe_fe09.png?20220711171919",
            "baseClass": "Thief",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [20, 5, 1, 7, 11, 5, 4, 0],
            "growthRates": [60, 55, 10, 70, 65, 55, 35, 30],
            "promotedCaps": [40, 20, 15, 20, 20, 40, 20, 20]
        },
        {
            "name": "Astrid",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e0/Medium_portrait_astrid_fe09.png?20220711020317",
            "baseClass": "Bow Knight",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [20, 6, 2, 6, 7, 3, 5, 4],
            "growthRates": [45, 40, 20, 55, 50, 40, 30, 25],
            "promotionGains": [5, 2, 2, 2, 1, 0, 3, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 15],
            "promotedCaps": [60, 25, 20, 26, 27, 40, 27, 26]
        },
        {
            "name": "Makalov",
            "profilePic": "https://cdn.fireemblemwiki.org/9/91/Medium_portrait_makalov_fe09.png?20220623191619",
            "baseClass": "Sword Knight",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [30, 9, 2, 7, 10, 8, 10, 2],
            "growthRates": [60, 55, 5, 45, 50, 25, 45, 20],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Stefan",
            "profilePic": "https://cdn.fireemblemwiki.org/4/41/Medium_portrait_stefan_fe09.png?20220711171922",
            "baseClass": "Swordmaster",
            "baseLevel": 8,
            "canPromote": false,
            "baseStats": [38, 19, 8, 27, 25, 5, 12, 9],
            "growthRates": [70, 50, 20, 40, 55, 25, 35, 30],
            "promotedCaps": [60, 24, 20, 29, 30, 40, 24, 22]
        },
        {
            "name": "Muarim",
            "profilePic": "https://cdn.fireemblemwiki.org/e/ec/Medium_portrait_muarim_fe09.png?20220623191643",
            "baseClass": "Tiger",
            "baseLevel": 9,
            "canPromote": false,
            "baseStats": [45, 16, 4, 13, 15, 11, 12, 5],
            "growthRates": [145, 70, 5, 70, 55, 35, 60, 45],
            "promotedCaps": [75, 30, 20, 33, 34, 40, 30, 24]
        },
        {
            "name": "Tormod",
            "profilePic": "https://cdn.fireemblemwiki.org/4/4f/Medium_portrait_tormod_fe09.png?20220623191742",
            "baseClass": "Mage",
            "baseLevel": 7,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [20, 2, 10, 9, 9, 8, 4, 9],
            "growthRates": [50, 20, 45, 40, 45, 35, 25, 45],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Devdan",
            "profilePic": "https://cdn.fireemblemwiki.org/6/69/Medium_portrait_devdan_fe09.png?20220623191434",
            "baseClass": "Halberdier",
            "baseLevel": 4,
            "canPromote": false,
            "baseStats": [36, 14, 7, 15, 13, 16, 11, 10],
            "growthRates": [75, 60, 30, 40, 35, 40, 45, 25],
            "promotedCaps": [60, 25, 20, 28, 26, 40, 28, 25]
        },
        {
            "name": "Tanith",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b1/Medium_portrait_tanith_fe09.png?20220623191733",
            "baseClass": "Falcon Knight",
            "baseLevel": 10,
            "canPromote": false,
            "baseStats": [32, 16, 10, 18, 24, 18, 15, 13],
            "growthRates": [60, 40, 35, 70, 40, 30, 25, 30],
            "promotedCaps": [60, 23, 20, 26, 28, 40, 24, 27]
        },
        {
            "name": "Reyson",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b2/Medium_portrait_reyson_fe09.png?20220623191706",
            "baseClass": "Heron",
            "baseLevel": 3,
            "canPromote": false,
            "baseStats": [22, 1, 10, 11, 14, 15, 2, 20],
            "growthRates": [65, 5, 40, 50, 50, 60, 15, 50],
            "promotedCaps": [60, 10, 20, 17, 26, 40, 15, 35]
        },
        {
            "name": "Janaff",
            "profilePic": "https://cdn.fireemblemwiki.org/0/0a/Medium_portrait_janaff_fe09.png?20220623191555",
            "baseClass": "Hawk",
            "baseLevel": 8,
            "canPromote": false,
            "baseStats": [39, 13, 5, 15, 17, 16, 11, 10],
            "growthRates": [130, 55, 10, 70, 65, 40, 30, 25],
            "promotedCaps": [65, 26, 20, 35, 36, 40, 26, 26]
        },
        {
            "name": "Ulki",
            "profilePic": "https://cdn.fireemblemwiki.org/b/be/Medium_portrait_ulki_fe09.png?20220623191758",
            "baseClass": "Hawk",
            "baseLevel": 7,
            "canPromote": false,
            "baseStats": [41, 15, 4, 14, 12, 10, 14, 9],
            "growthRates": [140, 60, 10, 65, 60, 35, 35, 25],
            "promotedCaps": [65, 26, 20, 35, 36, 40, 26, 26]
        },
        {
            "name": "Calill",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e8/Medium_portrait_calill_fe09.png?20220623191427",
            "baseClass": "Sage",
            "baseLevel": 6,
            "canPromote": false,
            "baseStats": [32, 8, 19, 18, 18, 16, 8, 17],
            "growthRates": [50, 25, 45, 45, 45, 30, 40, 35],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Tauroneo",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e4/Medium_portrait_tauroneo_fe09.png?20220623191736",
            "baseClass": "General",
            "baseLevel": 14,
            "canPromote": false,
            "baseStats": [48, 22, 11, 18, 13, 14, 22, 14],
            "growthRates": [60, 55, 5, 50, 30, 15, 60, 40],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Haar",
            "profilePic": "https://cdn.fireemblemwiki.org/8/86/Medium_portrait_haar_fe09.png?20220623191536",
            "baseClass": "Wyvern Lord",
            "baseLevel": 11,
            "canPromote": false,
            "baseStats": [47, 21, 8, 19, 17, 12, 20, 10],
            "growthRates": [65, 60, 5, 60, 35, 15, 45, 20],
            "promotedCaps": [60, 29, 20, 28, 26, 40, 29, 22]
        },
        {
            "name": "Lucia",
            "profilePic": "https://cdn.fireemblemwiki.org/8/81/Medium_portrait_lucia_fe09.png?20220623191613",
            "baseClass": "Swordmaster",
            "baseLevel": 12,
            "canPromote": false,
            "baseStats": [36, 15, 12, 21, 23, 16, 10, 8],
            "growthRates": [70, 50, 30, 70, 65, 50, 40, 40],
            "promotedCaps": [60, 22, 20, 29, 30, 40, 22, 25]
        },
        {
            "name": "Bastian",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1f/Medium_portrait_bastian_fe09.png?20220623191243",
            "baseClass": "Sage",
            "baseLevel": 13,
            "canPromote": false,
            "baseStats": [35, 12, 19, 21, 16, 15, 12, 20],
            "growthRates": [55, 40, 65, 65, 55, 30, 35, 50],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Geoffrey",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1f/Medium_portrait_geoffrey_fe09.png?20220711022642",
            "baseClass": "Paladin",
            "baseLevel": 11,
            "canPromote": false,
            "baseStats": [43, 18, 9, 17, 19, 12, 21, 9],
            "growthRates": [65, 50, 25, 55, 55, 20, 45, 45],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Largo",
            "profilePic": "https://cdn.fireemblemwiki.org/c/c8/Medium_portrait_largo_fe09.png?20220623191610",
            "baseClass": "Berserker",
            "baseLevel": 7,
            "canPromote": false,
            "baseStats": [52, 21, 4, 21, 20, 12, 10, 3],
            "growthRates": [80, 70, 5, 45, 45, 30, 25, 20],
            "promotedCaps": [60, 30, 20, 24, 28, 40, 26, 20]
        },
        {
            "name": "Elincia",
            "profilePic": "https://cdn.fireemblemwiki.org/d/d1/Medium_portrait_elincia_fe09.png?20220707175938",
            "baseClass": "Princess Crimea",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [27, 9, 12, 16, 18, 15, 11, 15],
            "growthRates": [60, 30, 80, 45, 40, 60, 25, 35],
            "promotedCaps": [60, 20, 25, 26, 28, 40, 24, 27]
        },
        {
            "name": "Ena",
            "profilePic": "https://cdn.fireemblemwiki.org/5/58/Medium_portrait_ena_fe09.png?20220711020123",
            "baseClass": "Red Dragon",
            "baseLevel": 10,
            "canPromote": false,
            "baseStats": [52, 20, 9, 17, 15, 14, 23, 21],
            "growthRates": [145, 35, 5, 50, 60, 40, 40, 30],
            "promotedCaps": [75, 35, 20, 31, 31, 40, 36, 30]
        },
        {
            "name": "Nasir",
            "profilePic": "https://cdn.fireemblemwiki.org/2/24/Medium_portrait_nasir_fe09.png?20220711171905",
            "baseClass": "White Dragon",
            "baseLevel": 18,
            "canPromote": false,
            "baseStats": [56, 20, 11, 23, 22, 17, 24, 27],
            "growthRates": [150, 50, 10, 55, 45, 35, 60, 25],
            "promotedCaps": [80, 30, 25, 30, 32, 40, 35, 35]
        },
        {
            "name": "Tibarn",
            "profilePic": "https://cdn.fireemblemwiki.org/3/30/Medium_portrait_tibarn_fe09.png?20220711181453",
            "baseClass": "Hawk",
            "baseLevel": 18,
            "canPromote": false,
            "baseStats": [63, 30, 11, 31, 24, 24, 26, 19],
            "growthRates": [145, 70, 5, 70, 65, 50, 60, 25],
            "promotedCaps": [75, 33, 20, 35, 36, 40, 32, 29]
        },
        {
            "name": "Naesala",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a6/Medium_portrait_naesala_fe09.png?20220711171901",
            "baseClass": "Raven",
            "baseLevel": 17,
            "canPromote": false,
            "baseStats": [57, 25, 15, 26, 31, 19, 21, 16],
            "growthRates": [135, 60, 40, 70, 75, 20, 55, 35],
            "promotedCaps": [70, 29, 24, 34, 37, 40, 27, 32]
        },
        {
            "name": "Giffca",
            "profilePic": "https://cdn.fireemblemwiki.org/1/11/Medium_portrait_giffca_fe09.png?20220711022633",
            "baseClass": "Lion",
            "baseLevel": 20,
            "canPromote": false,
            "baseStats": [68, 32, 10, 28, 25, 22, 25, 16],
            "growthRates": [160, 75, 5, 70, 60, 40, 50, 30],
            "promotedCaps": [80, 32, 20, 35, 35, 40, 35, 27]
        }
    ]
}

masterList.json (after)
{
    "pathOfRadiance": [
        {
            "name": "Ike",
            "profilePic": "https://cdn.fireemblemwiki.org/4/4b/Medium_portrait_ike_ranger_01_fe09.png?20220622152248",
            "baseClass": "Ranger",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Lord",
            "baseStats": [19, 5, 1, 6, 7, 6, 5, 0],
            "growthRates": [75, 50, 20, 50, 55, 35, 40, 40],
            "promotionGains": [4, 3, 2, 2, 2, 0, 3, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 27, 28, 40, 24, 22]
        },
        {
            "name": "Titania",
            "profilePic": "https://cdn.fireemblemwiki.org/9/95/Medium_portrait_titania_fe09.png?20220623191739",
            "baseClass": "Paladin",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [33, 12, 4, 13, 14, 11, 11, 7],
            "growthRates": [80, 45, 25, 60, 50, 45, 40, 45],
            "promotedCaps": [60, 25, 20, 26, 27, 40, 27, 26]
        },
        {
            "name": "Oscar",
            "profilePic": "https://cdn.fireemblemwiki.org/e/ee/Medium_portrait_oscar_fe09.png?20220623191651",
            "baseClass": "Lance Knight",
            "baseLevel": 3,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [26, 6, 1, 6, 7, 5, 8, 0],
            "growthRates": [55, 45, 20, 50, 45, 30, 35, 30],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Boyd",
            "profilePic": "https://cdn.fireemblemwiki.org/0/02/Medium_portrait_boyd_fe09.png?20220623191316",
            "baseClass": "Fighter",
            "baseLevel": 2,
            "canPromote": true,
            "promotedClass": "Warrior",
            "baseStats": [30, 7, 0, 4, 6, 4, 5, 0],
            "growthRates": [75, 60, 5, 50, 45, 35, 25, 25],
            "promotionGains": [6, 2, 1, 2, 1, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 30, 20, 28, 27, 40, 25, 20]
        },
        {
            "name": "Rhys",
            "profilePic": "https://cdn.fireemblemwiki.org/1/17/Medium_portrait_rhys_fe09.png?20220623191710",
            "baseClass": "Priest",
            "baseLevel": 4,
            "canPromote": true,
            "promotedClass": "Bishop",
            "baseStats": [22, 0, 10, 8, 5, 8, 0, 14],
            "growthRates": [40, 5, 60, 50, 40, 50, 25, 55],
            "promotionGains": [3, 1, 3, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 15, 20, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 15, 29, 22, 25, 40, 20, 30]
        },
        {
            "name": "Shinon",
            "profilePic": "https://cdn.fireemblemwiki.org/9/92/Medium_portrait_shinon_fe09.png?20220711171916",
            "baseClass": "Sniper",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [32, 9, 6, 15, 13, 9, 9, 6],
            "growthRates": [75, 65, 20, 70, 65, 35, 50, 40],
            "promotedCaps": [60, 25, 20, 30, 28, 40, 25, 23]
        },
        {
            "name": "Gatrie",
            "profilePic": "https://cdn.fireemblemwiki.org/0/00/Medium_portrait_gatrie_fe09.png?20220623191441",
            "baseClass": "Knight",
            "baseLevel": 9,
            "canPromote": true,
            "promotedClass": "General",
            "baseStats": [31, 12, 0, 6, 5, 5, 14, 0],
            "growthRates": [80, 55, 5, 55, 25, 25, 60, 30],
            "promotionGains": [3, 3, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Soren",
            "profilePic": "https://cdn.fireemblemwiki.org/6/6a/Medium_portrait_soren_fe09.png?20220623191730",
            "baseClass": "Mage",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [18, 0, 6, 8, 8, 5, 2, 7],
            "growthRates": [45, 5, 60, 55, 40, 30, 15, 55],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Mia",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a3/Medium_portrait_mia_fe09.png?20220623191626",
            "baseClass": "Myrmidon",
            "baseLevel": 6,
            "canPromote": true,
            "promotedClass": "Swordmaster",
            "baseStats": [21, 7, 0, 10, 13, 6, 7, 2],
            "growthRates": [50, 40, 30, 45, 60, 45, 20, 25],
            "promotionGains": [4, 1, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 22, 20, 29, 30, 40, 22, 25]
        },
        {
            "name": "Ilyana",
            "profilePic": "https://cdn.fireemblemwiki.org/d/d6/Medium_portrait_ilyana_fe09.png?20220623191551",
            "baseClass": "Mage",
            "baseLevel": 6,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [20, 1, 8, 10, 9, 6, 3, 10],
            "growthRates": [45, 25, 50, 45, 30, 45, 15, 50],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Marcia",
            "profilePic": "https://cdn.fireemblemwiki.org/8/8f/Medium_portrait_marcia_fe09.png?20220623191623",
            "baseClass": "Pegasus Knight",
            "baseLevel": 5,
            "canPromote": true,
            "promotedClass": "Falcon Knight",
            "baseStats": [20, 8, 0, 7, 11, 4, 8, 6],
            "growthRates": [55, 40, 20, 50, 55, 40, 25, 30],
            "promotionGains": [4, 2, 2, 2, 1, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 23, 20, 26, 28, 40, 24, 27]
        },
        {
            "name": "Mist",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a2/Medium_portrait_mist_fe09.png?20220623191635",
            "baseClass": "Cleric",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Valkyrie",
            "baseStats": [16, 1, 4, 4, 7, 6, 2, 7],
            "growthRates": [50, 35, 50, 25, 40, 60, 15, 40],
            "promotionGains": [3, 2, 4, 2, 3, 0, 3, 2],
            "unpromotedCaps": [40, 15, 20, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 20, 26, 24, 26, 40, 20, 29]
        },
        {
            "name": "Rolf",
            "profilePic": "https://cdn.fireemblemwiki.org/c/c3/Medium_portrait_rolf_fe09.png?20220623191716",
            "baseClass": "Archer",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Sniper",
            "baseStats": [18, 5, 0, 8, 6, 4, 6, 2],
            "growthRates": [60, 40, 20, 45, 50, 40, 30, 25],
            "promotionGains": [3, 3, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 25, 20, 30, 28, 40, 25, 23]
        },
        {
            "name": "Lethe",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b2/Medium_portrait_lethe_fe09.png?20220711152208",
            "baseClass": "Cat",
            "baseLevel": 3,
            "canPromote": false,
            "baseStats": [34, 12, 4, 10, 12, 15, 9, 7],
            "growthRates": [130, 50, 5, 65, 70, 50, 40, 25],
            "promotedCaps": [70, 26, 20, 34, 36, 40, 27, 27]
        },
        {
            "name": "Mordecai",
            "profilePic": "https://cdn.fireemblemwiki.org/7/71/Medium_portrait_mordecai_fe09.png?20220711152123",
            "baseClass": "Tiger",
            "baseLevel": 2,
            "canPromote": false,
            "baseStats": [41, 15, 2, 8, 8, 10, 13, 4],
            "growthRates": [150, 65, 0, 55, 50, 40, 40, 20],
            "promotedCaps": [75, 30, 20, 33, 34, 40, 30, 24]
        },
        {
            "name": "Volke",
            "profilePic": "https://cdn.fireemblemwiki.org/3/3d/Medium_portrait_volke_thief_fe09.png?20220623191804",
            "baseClass": "Thief",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Assassin",
            "baseStats": [25, 12, 0, 13, 13, 7, 7, 3],
            "growthRates": [65, 50, 5, 55, 65, 35, 20, 10],
            "promotionGains": [2, 2, 1, 3, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 23, 20, 30, 30, 40, 22, 20]
        },
        {
            "name": "Kieran",
            "profilePic": "https://cdn.fireemblemwiki.org/8/8e/Medium_portrait_kieran_fe09.png?20220623191602",
            "baseClass": "Axe Knight",
            "baseLevel": 12,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [30, 11, 1, 10, 12, 8, 10, 1],
            "growthRates": [60, 50, 15, 50, 40, 25, 40, 30],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Brom",
            "profilePic": "https://cdn.fireemblemwiki.org/1/14/Medium_portrait_brom_fe09.png?20220623191323",
            "baseClass": "Knight",
            "baseLevel": 8,
            "canPromote": true,
            "promotedClass": "General",
            "baseStats": [28, 10, 1, 9, 7, 4, 13, 2],
            "growthRates": [75, 45, 10, 50, 25, 20, 55, 25],
            "promotionGains": [3, 3, 2, 2, 2, 0, 1, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Nephenee",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a8/Medium_portrait_nephenee_fe09.png?20220623191648",
            "baseClass": "Soldier",
            "baseLevel": 7,
            "canPromote": true,
            "promotedClass": "Halberdier",
            "baseStats": [22, 8, 2, 10, 11, 6, 9, 3],
            "growthRates": [55, 40, 20, 55, 55, 25, 35, 25],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 25, 20, 28, 26, 40, 28, 25]
        },
        {
            "name": "Zihark",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1d/Medium_portrait_zihark_fe09.png?20220711181535",
            "baseClass": "Myrmidon",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Swordmaster",
            "baseStats": [25, 10, 1, 13, 15, 6, 7, 0],
            "growthRates": [55, 45, 15, 50, 60, 40, 30, 20],
            "promotionGains": [4, 1, 2, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 24, 20, 29, 30, 40, 24, 22]
        },
        {
            "name": "Jill",
            "profilePic": "https://cdn.fireemblemwiki.org/9/9d/Medium_portrait_jill_fe09.png?20220623191558",
            "baseClass": "Wyvern Rider",
            "baseLevel": 8,
            "canPromote": true,
            "promotedClass": "Wyvern Lord",
            "baseStats": [24, 11, 0, 10, 9, 6, 11, 2],
            "growthRates": [60, 40, 30, 45, 45, 25, 35, 30],
            "promotionGains": [5, 2, 1, 2, 2, 0, 2, 1],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 27, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Sothe (Blossom)",
            "profilePic": "https://cdn.fireemblemwiki.org/1/18/Medium_portrait_sothe_fe09.png?20220711171919",
            "baseClass": "Thief",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [20, 5, 1, 7, 11, 5, 4, 0],
            "growthRates": [84, 80, 19, 91, 88, 80, 58, 51],
            "promotedCaps": [40, 20, 15, 20, 20, 40, 20, 20]
        },
        {
            "name": "Sothe (No Blossom)",
            "profilePic": "https://cdn.fireemblemwiki.org/1/18/Medium_portrait_sothe_fe09.png?20220711171919",
            "baseClass": "Thief",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [20, 5, 1, 7, 11, 5, 4, 0],
            "growthRates": [60, 55, 10, 70, 65, 55, 35, 30],
            "promotedCaps": [40, 20, 15, 20, 20, 40, 20, 20]
        },
        {
            "name": "Astrid",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e0/Medium_portrait_astrid_fe09.png?20220711020317",
            "baseClass": "Bow Knight",
            "baseLevel": 1,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [20, 6, 2, 6, 7, 3, 5, 4],
            "growthRates": [45, 40, 20, 55, 50, 40, 30, 25],
            "promotionGains": [5, 2, 2, 2, 1, 0, 3, 2],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 15],
            "promotedCaps": [60, 25, 20, 26, 27, 40, 27, 26]
        },
        {
            "name": "Makalov",
            "profilePic": "https://cdn.fireemblemwiki.org/9/91/Medium_portrait_makalov_fe09.png?20220623191619",
            "baseClass": "Sword Knight",
            "baseLevel": 10,
            "canPromote": true,
            "promotedClass": "Paladin",
            "baseStats": [30, 9, 2, 7, 10, 8, 10, 2],
            "growthRates": [60, 55, 5, 45, 50, 25, 45, 20],
            "promotionGains": [3, 2, 2, 2, 2, 0, 2, 3],
            "unpromotedCaps": [40, 20, 15, 20, 20, 40, 20, 20],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Stefan",
            "profilePic": "https://cdn.fireemblemwiki.org/4/41/Medium_portrait_stefan_fe09.png?20220711171922",
            "baseClass": "Swordmaster",
            "baseLevel": 8,
            "canPromote": false,
            "baseStats": [38, 19, 8, 27, 25, 5, 12, 9],
            "growthRates": [70, 50, 20, 40, 55, 25, 35, 30],
            "promotedCaps": [60, 24, 20, 29, 30, 40, 24, 22]
        },
        {
            "name": "Muarim",
            "profilePic": "https://cdn.fireemblemwiki.org/e/ec/Medium_portrait_muarim_fe09.png?20220623191643",
            "baseClass": "Tiger",
            "baseLevel": 9,
            "canPromote": false,
            "baseStats": [45, 16, 4, 13, 15, 11, 12, 5],
            "growthRates": [145, 70, 5, 70, 55, 35, 60, 45],
            "promotedCaps": [75, 30, 20, 33, 34, 40, 30, 24]
        },
        {
            "name": "Tormod",
            "profilePic": "https://cdn.fireemblemwiki.org/4/4f/Medium_portrait_tormod_fe09.png?20220623191742",
            "baseClass": "Mage",
            "baseLevel": 7,
            "canPromote": true,
            "promotedClass": "Sage",
            "baseStats": [20, 2, 10, 9, 9, 8, 4, 9],
            "growthRates": [50, 20, 45, 40, 45, 35, 25, 45],
            "promotionGains": [4, 2, 1, 2, 2, 0, 2, 2],
            "unpromotedCaps": [40, 10, 20, 20, 20, 40, 10, 20],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Devdan",
            "profilePic": "https://cdn.fireemblemwiki.org/6/69/Medium_portrait_devdan_fe09.png?20220623191434",
            "baseClass": "Halberdier",
            "baseLevel": 4,
            "canPromote": false,
            "baseStats": [36, 14, 7, 15, 13, 16, 11, 10],
            "growthRates": [75, 60, 30, 40, 35, 40, 45, 25],
            "promotedCaps": [60, 25, 20, 28, 26, 40, 28, 25]
        },
        {
            "name": "Tanith",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b1/Medium_portrait_tanith_fe09.png?20220623191733",
            "baseClass": "Falcon Knight",
            "baseLevel": 10,
            "canPromote": false,
            "baseStats": [32, 16, 10, 18, 24, 18, 15, 13],
            "growthRates": [60, 40, 35, 70, 40, 30, 25, 30],
            "promotedCaps": [60, 23, 20, 26, 28, 40, 24, 27]
        },
        {
            "name": "Reyson",
            "profilePic": "https://cdn.fireemblemwiki.org/b/b2/Medium_portrait_reyson_fe09.png?20220623191706",
            "baseClass": "Heron",
            "baseLevel": 3,
            "canPromote": false,
            "baseStats": [22, 1, 10, 11, 14, 15, 2, 20],
            "growthRates": [65, 5, 40, 50, 50, 60, 15, 50],
            "promotedCaps": [60, 10, 20, 17, 26, 40, 15, 35]
        },
        {
            "name": "Janaff",
            "profilePic": "https://cdn.fireemblemwiki.org/0/0a/Medium_portrait_janaff_fe09.png?20220623191555",
            "baseClass": "Hawk",
            "baseLevel": 8,
            "canPromote": false,
            "baseStats": [39, 13, 5, 15, 17, 16, 11, 10],
            "growthRates": [130, 55, 10, 70, 65, 40, 30, 25],
            "promotedCaps": [65, 26, 20, 35, 36, 40, 26, 26]
        },
        {
            "name": "Ulki",
            "profilePic": "https://cdn.fireemblemwiki.org/b/be/Medium_portrait_ulki_fe09.png?20220623191758",
            "baseClass": "Hawk",
            "baseLevel": 7,
            "canPromote": false,
            "baseStats": [41, 15, 4, 14, 12, 10, 14, 9],
            "growthRates": [140, 60, 10, 65, 60, 35, 35, 25],
            "promotedCaps": [65, 26, 20, 35, 36, 40, 26, 26]
        },
        {
            "name": "Calill",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e8/Medium_portrait_calill_fe09.png?20220623191427",
            "baseClass": "Sage",
            "baseLevel": 6,
            "canPromote": false,
            "baseStats": [32, 8, 19, 18, 18, 16, 8, 17],
            "growthRates": [50, 25, 45, 45, 45, 30, 40, 35],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Tauroneo",
            "profilePic": "https://cdn.fireemblemwiki.org/e/e4/Medium_portrait_tauroneo_fe09.png?20220623191736",
            "baseClass": "General",
            "baseLevel": 14,
            "canPromote": false,
            "baseStats": [48, 22, 11, 18, 13, 14, 22, 14],
            "growthRates": [60, 55, 5, 50, 30, 15, 60, 40],
            "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
        },
        {
            "name": "Ranulf",
            "profilePic": "https://cdn.fireemblemwiki.org/c/c0/Medium_portrait_ranulf_fe09.png?20220623191702",
            "baseClass": "Cat",
            "baseLevel": 9,
            "canPromote": false,
            "baseStats": [46, 19, 4, 17, 17, 13, 17, 6],
            "growthRates": [130, 50, 0, 55, 55, 35, 35, 20],
            "promotedCaps": [70, 29, 20, 34, 35, 40, 30, 24]
        },
        {
            "name": "Haar",
            "profilePic": "https://cdn.fireemblemwiki.org/8/86/Medium_portrait_haar_fe09.png?20220623191536",
            "baseClass": "Wyvern Lord",
            "baseLevel": 11,
            "canPromote": false,
            "baseStats": [47, 21, 8, 19, 17, 12, 20, 10],
            "growthRates": [65, 60, 5, 60, 35, 15, 45, 20],
            "promotedCaps": [60, 29, 20, 28, 26, 40, 29, 22]
        },
        {
            "name": "Lucia",
            "profilePic": "https://cdn.fireemblemwiki.org/8/81/Medium_portrait_lucia_fe09.png?20220623191613",
            "baseClass": "Swordmaster",
            "baseLevel": 12,
            "canPromote": false,
            "baseStats": [36, 15, 12, 21, 23, 16, 10, 8],
            "growthRates": [70, 50, 30, 70, 65, 50, 40, 40],
            "promotedCaps": [60, 22, 20, 29, 30, 40, 22, 25]
        },
        {
            "name": "Bastian",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1f/Medium_portrait_bastian_fe09.png?20220623191243",
            "baseClass": "Sage",
            "baseLevel": 13,
            "canPromote": false,
            "baseStats": [35, 12, 19, 21, 16, 15, 12, 20],
            "growthRates": [55, 40, 65, 65, 55, 30, 35, 50],
            "promotedCaps": [60, 15, 30, 28, 28, 40, 20, 28]
        },
        {
            "name": "Geoffrey",
            "profilePic": "https://cdn.fireemblemwiki.org/1/1f/Medium_portrait_geoffrey_fe09.png?20220711022642",
            "baseClass": "Paladin",
            "baseLevel": 11,
            "canPromote": false,
            "baseStats": [43, 18, 9, 17, 19, 12, 21, 9],
            "growthRates": [65, 50, 25, 55, 55, 20, 45, 45],
            "promotedCaps": [60, 26, 20, 26, 27, 40, 27, 25]
        },
        {
            "name": "Largo",
            "profilePic": "https://cdn.fireemblemwiki.org/c/c8/Medium_portrait_largo_fe09.png?20220623191610",
            "baseClass": "Berserker",
            "baseLevel": 7,
            "canPromote": false,
            "baseStats": [52, 21, 4, 21, 20, 12, 10, 3],
            "growthRates": [80, 70, 5, 45, 45, 30, 25, 20],
            "promotedCaps": [60, 30, 20, 24, 28, 40, 26, 20]
        },
        {
            "name": "Elincia",
            "profilePic": "https://cdn.fireemblemwiki.org/d/d1/Medium_portrait_elincia_fe09.png?20220707175938",
            "baseClass": "Princess Crimea",
            "baseLevel": 1,
            "canPromote": false,
            "baseStats": [27, 9, 12, 16, 18, 15, 11, 15],
            "growthRates": [60, 30, 80, 45, 40, 60, 25, 35],
            "promotedCaps": [60, 20, 25, 26, 28, 40, 24, 27]
        },
        {
            "name": "Ena",
            "profilePic": "https://cdn.fireemblemwiki.org/5/58/Medium_portrait_ena_fe09.png?20220711020123",
            "baseClass": "Red Dragon",
            "baseLevel": 10,
            "canPromote": false,
            "baseStats": [52, 20, 9, 17, 15, 14, 23, 21],
            "growthRates": [145, 35, 5, 50, 60, 40, 40, 30],
            "promotedCaps": [75, 35, 20, 31, 31, 40, 36, 30]
        },
        {
            "name": "Nasir",
            "profilePic": "https://cdn.fireemblemwiki.org/2/24/Medium_portrait_nasir_fe09.png?20220711171905",
            "baseClass": "White Dragon",
            "baseLevel": 18,
            "canPromote": false,
            "baseStats": [56, 20, 11, 23, 22, 17, 24, 27],
            "growthRates": [150, 50, 10, 55, 45, 35, 60, 25],
            "promotedCaps": [80, 30, 25, 30, 32, 40, 35, 35]
        },
        {
            "name": "Tibarn",
            "profilePic": "https://cdn.fireemblemwiki.org/3/30/Medium_portrait_tibarn_fe09.png?20220711181453",
            "baseClass": "Hawk",
            "baseLevel": 18,
            "canPromote": false,
            "baseStats": [63, 30, 11, 31, 24, 24, 26, 19],
            "growthRates": [145, 70, 5, 70, 65, 50, 60, 25],
            "promotedCaps": [75, 33, 20, 35, 36, 40, 32, 29]
        },
        {
            "name": "Naesala",
            "profilePic": "https://cdn.fireemblemwiki.org/a/a6/Medium_portrait_naesala_fe09.png?20220711171901",
            "baseClass": "Raven",
            "baseLevel": 17,
            "canPromote": false,
            "baseStats": [57, 25, 15, 26, 31, 19, 21, 16],
            "growthRates": [135, 60, 40, 70, 75, 20, 55, 35],
            "promotedCaps": [70, 29, 24, 34, 37, 40, 27, 32]
        },
        {
            "name": "Giffca",
            "profilePic": "https://cdn.fireemblemwiki.org/1/11/Medium_portrait_giffca_fe09.png?20220711022633",
            "baseClass": "Lion",
            "baseLevel": 20,
            "canPromote": false,
            "baseStats": [68, 32, 10, 28, 25, 22, 25, 16],
            "growthRates": [160, 75, 5, 70, 60, 40, 50, 30],
            "promotedCaps": [80, 32, 20, 35, 35, 40, 35, 27]
        }
    ]
}

masterList.json (diff)
@@ -411,6 +411,16 @@
             "promotedCaps": [60, 29, 20, 27, 24, 40, 30, 25]
         },
         {
+            "name": "Ranulf",
+            "profilePic": "https://cdn.fireemblemwiki.org/c/c0/Medium_portrait_ranulf_fe09.png?20220623191702",
+            "baseClass": "Cat",
+            "baseLevel": 9,
+            "canPromote": false,
+            "baseStats": [46, 19, 4, 17, 17, 13, 17, 6],
+            "growthRates": [130, 50, 0, 55, 55, 35, 35, 20],
+            "promotedCaps": [70, 29, 20, 34, 35, 40, 30, 24]
+        },
+        {
             "name": "Haar",
             "profilePic": "https://cdn.fireemblemwiki.org/8/86/Medium_portrait_haar_fe09.png?20220623191536",
             "baseClass": "Wyvern Lord",
